{
    "responsive-layout.desktop#desktop":{
        "children": [
            "image#dekstop",
            "flex-layout.col#text"
        ]
    },
    "image#dekstop": {
        "props": {
            "src": "https://i.imgur.com/ipQipBB.jpg"
        }
    },
    "flex-layout.col#text": {
        "children": [
            "rich-text#titulo","rich-text#desc",
            "flex-layout.row#caracteristicas-1",
            "flex-layout.row#caracteristicas-2"
        ]
    },
    "rich-text#titulo": {
        "props": {
            "text": "## **Pavo dorado relleno al horno**"
        }
    },
    "rich-text#desc": {
        "props": {
            "text": "Delicioso y sencillo de preparar, pavo al horno de verduras con jamón serrano para celebrar en navidad con toda la familia."
        }
    },
    "flex-layout.row#caracteristicas-1": {
        "children": [
            "flex-layout.col#col-1",
            "flex-layout.col#col-2",
            "flex-layout.col#col-3"
        ]
    },
    "flex-layout.row#caracteristicas-2": {
        "children": [
            "flex-layout.col#col-4",
            "flex-layout.col#col-5",
            "flex-layout.col#col-6"
        ]
    },
    "flex-layout.col#col-1":{
        "children": [
            "flex-layout.row#row-1"
        ]
    },
    "flex-layout.col#col-2":{
        "children": [
            "flex-layout.row#row-2"
        ]
    },
    "flex-layout.col#col-3":{
        "children": [
            "flex-layout.row#row-3"
        ]
    },
    "flex-layout.col#col-4":{
        "children": [
            "flex-layout.row#row-4"
        ]
    },
    "flex-layout.col#col-5":{
        "children": [
            "flex-layout.row#row-5"
        ]
    },
    "flex-layout.col#col-6":{
        "children": [
            "flex-layout.row#row-6"
        ]
    },
    "flex-layout.row#row-1": {
    "children": [
        "image#img-1","rich-text#text-1"
    ]
    },
    "flex-layout.row#row-2": {
        "children": [
            "image#img-2","rich-text#text-2"
        ]
        },
    "flex-layout.row#row-3": {
    "children": [
        "image#img-3","rich-text#text-3"
    ]
    },
    "flex-layout.row#row-4": {
        "children": [
            "image#img-4","rich-text#text-4"
        ]
    },
    "flex-layout.row#row-5": {
        "children": [
            "image#img-5","rich-text#text-5"
        ]
    },
    "flex-layout.row#row-6": {
        "children": [
            "image#img-6","rich-text#text-6"
        ]
    },
    "image#img-1": {
        "props": {
            "src":"https://i.imgur.com/RWj3DiZ.png",
            "maxHeight": 30
        }
    },
    "rich-text#text-1": {
        "props": {
            "text": "60 minutos"
        }
    },
    "image#img-2": {
        "props": {
            "src":"https://i.ibb.co/Hgmk13F/undefined-Imgur.png",
            "maxHeight": 30
        }
    },
    "rich-text#text-2": {
        "props": {
            "text": "8 ingredientes"
        }
    },
    "image#img-3": {
        "props": {
            "src":"https://i.imgur.com/EvjGjXS.png",
            "maxHeight": 30
        }
    },
    "rich-text#text-3": {
        "props": {
            "text": "Nivel: principiante"
        }
    },
    "image#img-4": {
        "props": {
            "src":"https://i.imgur.com/9V8uyXo.png",
            "maxHeight": 30
        }
    },
    "rich-text#text-4": {
        "props": {
            "text": "4 a 6 comensales"
        }
    },
    "image#img-5": {
        "props": {
            "src":"https://i.imgur.com/xx4LO0k.png",
            "maxHeight": 30
        }
    },
    "rich-text#text-5": {
        "props": {
            "text": "S/1200 - S/1480"
        }
    },
    "image#img-6": {
        "props": {
            "src":"https://i.imgur.com/IhKo5Rc.png",
            "maxHeight": 30
        }
    },
    "rich-text#text-6": {
        "props": {
            "text": "País: Perú"
        }
    }



}